export VCPROMPT_FORMAT="[%b %m%u]"
export KUBE_PS1_SEPARATOR=""
get_context() {
    OIFS="$IFS"
    IFS=' '
    set -- $(kubectl config get-contexts | grep '*' | tr -s '[:space:]' | cut -f2,5 -d' ' | awk '{print $1" "$2}')
    #set -- $(echo "one two three four" | awk '{print $2" "$4}')
    IFS="$OIFS"
    context=$1 namespace=$2
    #kubectl config get-contexts | grep "*" | cut -f10 -d" "
    echo "${context}:${namespace}"
}
source "/usr/local/opt/kube-ps1/share/kube-ps1.sh"

PS1='# $(kube_ps1)\[$(tput setaf 5)\]`if [ "$(vcprompt)" != "[ ]" ]; then echo " $(vcprompt)"; fi`\[$(tput setaf 2)\]\[$(tput sgr0)\] \W ->'
export PS1
