;; -*- mode: Emacs-Lisp -*-
 
(add-to-list 'load-path "~/.emacs.d/custom")
(add-to-list 'load-path "~/.emacs.d/machines")
 
(require 'language)
(require 'loadpaths)
(require 'misc)
(require 'custom)
(require 'my-bbdb)
(require 'hippie)
(require 'fonts)
(require 'printing)
(require 'bindings)
(require 'functions)
(require 'complete)
(require 'drag)
;(require 'wrap-region)
(require 'blog)

;; misc setup for programming
(require 'css)
(require 'ruby)
(require 'php)
(require 'dtd)
(require 'perl)
(require 'lisp)
(require 'js)
(require 'c)

;;custom for machine
;(require 'loopkin)


